<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFB6C1"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Fragment 2의 내용입니다."
        android:textColor="#000000" />

    <Button
        android:id="@+id/btn_gettext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment1의 내용을 가져옵니다."/>


</LinearLayout>