<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFB6C1"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/msg_board"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="수신한 메시지 내용 입니다."
        android:textColor="#000000"
        android:textSize="28sp" />

    <Button
        android:id="@+id/btn_getmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:layout_weight="0"
        android:text="Fragment1의 메시지를 토글로 가져옵니다." />

</LinearLayout>