<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFA500"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_fragment1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="fragment1의 텍스트 내용입니다." 
        android:textColor="#000000"/>

</LinearLayout>